@import '../variables';

body.admin-bar{
    .siteHeader{
        top: 0 !important;
    }
}
.siteHeader{
    width: 100%;
    height: 107px;
    background-color: $blue-light-color;
    z-index: 100;
    margin-bottom: 70px;

    &--frontPage{
        height: 100px;
        position: absolute;
        top: 0;
        background-color: transparent;

        .siteHeader__logo{
            .wrap{
                background-color: $red-color;
                &--transparent {
                    background-color: transparent;
                }
            }
        }
    }

    &__wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: inherit;
        position: relative;
        z-index: 3;
    }
    &__menu{
        width: calc(50% - 60px);

        ul{
            li{
                padding-right: 20px;

                &:last-of-type{
                    padding-right: 0;
                }

                a{
                    font-size: 16px;
                    line-height: 22px;
                    color: #FFF;
                    text-transform: uppercase;
                    text-decoration: none;
                    transition: ease .3s;

                    &:hover{
                        opacity: .7;
                    }
                }
                &.current-menu-item{
                    a{
                        font-weight: 800;
                    }
                }
            }
        }
    }
    &__logo{
        width: 120px;
        height: 100%;
        

        .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            width: 100%;
            height: 100%;
            outline: none;

            img{
                max-width: 85px;
                transition: ease .3s;
            }
        }
        &:hover{
            .wrap{
                img{
                    opacity: .8;
                }
            }
        }
    }
    &__actions{
        width: calc(50% - 60px);
        text-align: right;

        a{
            margin-left: 22px;
            position: relative;
            transition: ease .3s;

            // &:first-of-type{
            //     margin-left: 0;
            // }
            &:hover{
                img{
                    opacity: .7;
                }
                .actionsTooltip{
                    opacity: 1;
                }
            }

            img{
                transition: ease .3s;
            }

            .actionsTooltip{
                padding: 0 15px;
                position: absolute;
                bottom: -50px;
                right: 0;
                background-color: $red-color;
                opacity: 0;
                pointer-events: none;
                transition: ease .3s;

                &:after{
                    content: '';
                    width: 0px;
                    height: 0px;
                    border-top: 7px solid transparent;
                    border-right: 7px solid transparent;
                    border-bottom: 7px solid #EC422B;
                    border-left: 7px solid transparent;
                    top: -13px;
                    right: 7px;
                    position: absolute;
                }

                p{
                    font-size: 12px;
                    line-height: 30px;
                    font-weight: 800;
                    color: #fff;
                    text-transform: uppercase;
                    white-space: nowrap;
                    margin: 0;
                }
            }
        }
    }
    svg{
        position: relative;
        top: -20px;
        z-index: 2;
    }
}
@media (max-width: 991px){
    .siteHeader{
        height: 77px;

        &--frontPage{
            height: 70px;

            .siteHeader__logo{
                width: 80px;

                .wrap{
                    img{
                        max-width: 55px;
                    }
                }
            }
        }

        &__menu{
            ul{
                li{
                    padding-right: 15px;

                    a{
                        font-size: 12px;
                        line-height: 16px;
                    }
                }
            }
        }
        &__actions{
            a{
                margin-left: 15px;

                img{
                    max-width: 15px;
                }
            }
        }
        svg{
            width: 2800px;
        }
    }
}
@media (max-width: 767px){
    body.admin-bar{
        .siteHeader{
            &--frontPage{
                top: 46px;
            }
        }
    }
    .siteHeader{
        height: 70px;
        margin-bottom: 30px;

        &--frontPage{
            height: 70px;
        }

        &__menu{
            display: none;
        }
        &__logo{
            width: 60px;

            .wrap{
                img{
                    width: 100%;
                }
            }
        }
        &__actions{
            display: flex;
            justify-content: flex-end;
            width: calc(100% - 60px);

            .wrap{
                padding-right: 20px;
            }

            .menu-toggle{
                width: 30px;
                margin-left: 15px;
                padding: 0px;
                background: transparent;
                border: 0;
                outline: none;

                &:focus{
                    border: 0;
                }

                img{
                    max-width: 20px;
                }
            }
        }
    }
}
@media (max-width: 575px){
    .siteHeader{
        &__wrap{
            padding: 0 20px 0 10px;
        }
    }
}

/* ---- Mobile menu ---- */ 

.mobileMenu{
    position: fixed;
    right: -330px;
    top: 0;
    width: 100%;
    max-width: 330px;
    z-index: 100;
    background: $red-color;
    height: 100vh;
    transition: ease .8s;

    &--active{
        right: 0;
    }

    &__wrap{
        padding: 30px 20px;
    }
    &__actionbtn{
        width: 100%;
        padding: 14px 20px;
        border-bottom: 1px solid #fff;
        margin-bottom: 20px;

        a{
            display: flex;
            justify-content: space-between;

            span{
                font-size: 16px;
                line-height: 22px;
                font-weight: 800;
                color: #fff;
                margin: 0;
                text-transform: uppercase;
            }
        }
    }
    &__position{
        &--active{
            .header{
                img{
                    &.rotate{
                        transform: rotate(270deg) !important;
                    }
                }
            }
        }
        .header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 14px 20px;
            border-bottom: 1px solid #fff;

            .name{
                font-size: 16px;
                line-height: 22px;
                font-weight: 800;
                color: #fff;
                margin: 0;
                text-transform: uppercase;
            }
            img{
                max-width: 22px;
                transition: ease .3s;

                &.rotate{
                    transform: rotate(90deg);
                }
            }
        }
        ul{
            display: none;
            padding: 5px 0;
            margin: 0;
            list-style: none;
            border-bottom: 1px solid #fff;
            
            li{
                padding: 15px 20px;

                a{
                    display: flex;
                    align-items: center;

                    img{
                        filter: brightness(15);
                        width: 30px;
                        max-height: 25px;
                        margin-right: 10px;
                    }
                    .name{
                        font-size: 16px;
                        line-height: 22px;
                        text-transform: uppercase;
                        margin: 0;
                        color: #fff;
                    }
                }
            }
        }
    }
    &__footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
        background-color: $red-color;

        .wave{
            width: 100%;
            position: relative;
            height: 6px;

            img{
                position: absolute;
                width: 500px;
                height: auto;
                top: 0;
                left: 0;
            }
        }
        .content{
            padding: 35px 40px;

            p{
                font-size: 16px;
                line-height: 22px;
                font-weight: 800;
                color: #fff;
                margin: 0 0 10px;
            }
            a{
                display: flex;
                align-items: center;
                p{
                    font-size: 16px;
                    font-weight: normal;
                    margin: 0;
                }
                img{
                    margin-right: 5px;
                }
            }
        }
    }
}

/* ---- Cart header ---- */

.cartHeader{
    background-color: $pink-color;
    position: relative;
    height: 88px;
    margin-bottom: 70px;

    &__wrap{
        display: flex;
        align-items: center;
        height: calc(100% - 25px);
        position: relative;
        top: 15px;
        z-index: 3;

        h1{
            font-size: 30px;
            line-height: 41px;
            font-weight: 800;
            text-transform: uppercase;
            color: $red-color;
            margin: 0;
        }
    }
    &__logo{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        max-width: fit-content;
        margin: 0 auto;
        transition: ease .3s;

        &:hover{
            opacity: .7;
        }

        img{
            height: 100%;
        }
    }
    svg{
        position: relative;
        bottom: -5px;
        z-index: 2;
    }
}
@media (max-width: 991px){
    .cartHeader{
        height: 70px;
        margin-bottom: 60px;

        &__wrap{
            justify-content: flex-end;

            h1{
                font-size: 20px;
                line-height: 27px;
            }
        }
        &__logo{
            left: 12px;
            right: auto;
        }
    }
}